fernalp/github-actions/.github/actions/install-dependencies/action.yml
name: "Install Dependencies"
description: "Install all dependencies for this project"

inputs:
  node-version: 
    description: "The Version of Node"
    required: true
    default: "20.17.0"

runs: 
  using: "composite"

  steps:
    - name: aaaaaaaaaaaa
      run: echo "Hello World ${{ inputs.node-version }} "
      shell: bash

fernalp/github-actions/.github/workflows/test_2.yml
- name: lis
  uses: ./.github/actions/install-dependencies
  with: 
    node-version: "22"